(idiffev
DiffEv
p0
(dp1
S'n_dim'
p2
I6
sS'use_pop_mult'
p3
I00
sS'plot_output'
p4
NsS'fom_log'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I133
I2
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00s\xa08\x1a\xce"\xd1?\x00\x00\x00\x00\x00\x00\xf0?\xe3\xc4\xdaK8\xcb\xd0?\x00\x00\x00\x00\x00\x00\x00@\xbd*3\x96\xb5E\xcb?\x00\x00\x00\x00\x00\x00\x08@\xe8^z\xa1\x07-\xc9?\x00\x00\x00\x00\x00\x00\x10@\xe8^z\xa1\x07-\xc9?\x00\x00\x00\x00\x00\x00\x14@\xe8^z\xa1\x07-\xc9?\x00\x00\x00\x00\x00\x00\x18@\xed\xb4\x9e\xb8\x9d\x85\xc7?\x00\x00\x00\x00\x00\x00\x1c@\xaeb\x08W\xe2\x07\xc7?\x00\x00\x00\x00\x00\x00 @\xaeb\x08W\xe2\x07\xc7?\x00\x00\x00\x00\x00\x00"@\x167\xf7Y\xdf2\xc6?\x00\x00\x00\x00\x00\x00$@\x167\xf7Y\xdf2\xc6?\x00\x00\x00\x00\x00\x00&@ \x8fL\xbaJY\xc4?\x00\x00\x00\x00\x00\x00(@ \x8fL\xbaJY\xc4?\x00\x00\x00\x00\x00\x00*@ \x8fL\xbaJY\xc4?\x00\x00\x00\x00\x00\x00,@ \x8fL\xbaJY\xc4?\x00\x00\x00\x00\x00\x00.@2\xc8\x1b\xdb;\x12\xc4?\x00\x00\x00\x00\x00\x000@2\xc8\x1b\xdb;\x12\xc4?\x00\x00\x00\x00\x00\x001@2\xc8\x1b\xdb;\x12\xc4?\x00\x00\x00\x00\x00\x002@2\xc8\x1b\xdb;\x12\xc4?\x00\x00\x00\x00\x00\x003@\xc57\xf0v9\xbf\xc3?\x00\x00\x00\x00\x00\x004@\xc57\xf0v9\xbf\xc3?\x00\x00\x00\x00\x00\x005@z)[\xda<\xa3\xc3?\x00\x00\x00\x00\x00\x006@A.\x95R\x170\xc3?\x00\x00\x00\x00\x00\x007@\xb2\x97E\xbd]\x1b\xc3?\x00\x00\x00\x00\x00\x008@ac\x00\x15.\xac\xc2?\x00\x00\x00\x00\x00\x009@ac\x00\x15.\xac\xc2?\x00\x00\x00\x00\x00\x00:@\x08=U:\x05\x96\xc2?\x00\x00\x00\x00\x00\x00;@t\xaf\xb8\xdc\xcd\x90\xc2?\x00\x00\x00\x00\x00\x00<@t\xaf\xb8\xdc\xcd\x90\xc2?\x00\x00\x00\x00\x00\x00=@_\xd3r(\xa2\x8a\xc2?\x00\x00\x00\x00\x00\x00>@\xedA2\x98\xe4\x84\xc2?\x00\x00\x00\x00\x00\x00?@\x07\x894\x08\xf9\x7f\xc2?\x00\x00\x00\x00\x00\x00@@9\xda\x8f\xa6t~\xc2?\x00\x00\x00\x00\x00\x80@@\xd7\xb9>\x01;}\xc2?\x00\x00\x00\x00\x00\x00A@\xb5\xe2\x1a\xb3fx\xc2?\x00\x00\x00\x00\x00\x80A@\xde\xfe\xdf\x8a\xe0u\xc2?\x00\x00\x00\x00\x00\x00B@\x9e\x1fD\xd6\x87u\xc2?\x00\x00\x00\x00\x00\x80B@\x92d_\xee\xd9t\xc2?\x00\x00\x00\x00\x00\x00C@\xd3\xcc\xd4K\xb4t\xc2?\x00\x00\x00\x00\x00\x80C@2\xca\'u\x8ct\xc2?\x00\x00\x00\x00\x00\x00D@n6i^\xdes\xc2?\x00\x00\x00\x00\x00\x80D@\xef\xd4E\x1d\xc9s\xc2?\x00\x00\x00\x00\x00\x00E@\xe9^V\xcfes\xc2?\x00\x00\x00\x00\x00\x80E@"g\x13\xfe,s\xc2?\x00\x00\x00\x00\x00\x00F@"g\x13\xfe,s\xc2?\x00\x00\x00\x00\x00\x80F@p\x11\xec\xbe\x16s\xc2?\x00\x00\x00\x00\x00\x00G@\x8c\x99\x86\xc5\xf0r\xc2?\x00\x00\x00\x00\x00\x80G@\x9e=\xfe\x1c\xd2r\xc2?\x00\x00\x00\x00\x00\x00H@\x15\x8c\xf7A\xb8r\xc2?\x00\x00\x00\x00\x00\x80H@\xbf\x03\x92\xef\xb4r\xc2?\x00\x00\x00\x00\x00\x00I@\x032!\xdc\xadr\xc2?\x00\x00\x00\x00\x00\x80I@/a\x8bk\xa8r\xc2?\x00\x00\x00\x00\x00\x00J@\xe0\x87b\xcd\x98r\xc2?\x00\x00\x00\x00\x00\x80J@\xe0\x87b\xcd\x98r\xc2?\x00\x00\x00\x00\x00\x00K@I/f5\x94r\xc2?\x00\x00\x00\x00\x00\x80K@Lh\x81`\x91r\xc2?\x00\x00\x00\x00\x00\x00L@1-\x04\xa4\x90r\xc2?\x00\x00\x00\x00\x00\x80L@\xf9j\'\x9b\x8er\xc2?\x00\x00\x00\x00\x00\x00M@\x15n\xd9\xd8\x8cr\xc2?\x00\x00\x00\x00\x00\x80M@\r\x94\x87\xd3\x88r\xc2?\x00\x00\x00\x00\x00\x00N@\r\x94\x87\xd3\x88r\xc2?\x00\x00\x00\x00\x00\x80N@!*0\x97\x84r\xc2?\x00\x00\x00\x00\x00\x00O@\xa9.\xef\xc9\x80r\xc2?\x00\x00\x00\x00\x00\x80O@p\xab\xea7\x7fr\xc2?\x00\x00\x00\x00\x00\x00P@>\xfc[\xb2}r\xc2?\x00\x00\x00\x00\x00@P@<\xb8k\x9c|r\xc2?\x00\x00\x00\x00\x00\x80P@\xa1\xba\x18\x1d|r\xc2?\x00\x00\x00\x00\x00\xc0P@\xe9\xf2\xf7~{r\xc2?\x00\x00\x00\x00\x00\x00Q@\x08^\xa2]{r\xc2?\x00\x00\x00\x00\x00@Q@\x88B9\xe4zr\xc2?\x00\x00\x00\x00\x00\x80Q@\x04J`\x86zr\xc2?\x00\x00\x00\x00\x00\xc0Q@\xac\xad\xac\\zr\xc2?\x00\x00\x00\x00\x00\x00R@Q\x9e\xde\xe3yr\xc2?\x00\x00\x00\x00\x00@R@s\x069\x95yr\xc2?\x00\x00\x00\x00\x00\x80R@\x92\xdf\x9a\x1byr\xc2?\x00\x00\x00\x00\x00\xc0R@\x94\xfd\x84\xeaxr\xc2?\x00\x00\x00\x00\x00\x00S@=\xf4#\xbbxr\xc2?\x00\x00\x00\x00\x00@S@\x06\xd7\x98\x14xr\xc2?\x00\x00\x00\x00\x00\x80S@\xe6\x8b#\xaawr\xc2?\x00\x00\x00\x00\x00\xc0S@]/\x83\x8bwr\xc2?\x00\x00\x00\x00\x00\x00T@WV\xe1=wr\xc2?\x00\x00\x00\x00\x00@T@>\x12\xe4\xd5vr\xc2?\x00\x00\x00\x00\x00\x80T@\xab\xa4\n`vr\xc2?\x00\x00\x00\x00\x00\xc0T@\x08\xc3\xfb(vr\xc2?\x00\x00\x00\x00\x00\x00U@\x9c\xe2\xd2\xa8ur\xc2?\x00\x00\x00\x00\x00@U@\xfcP\xea"ur\xc2?\x00\x00\x00\x00\x00\x80U@\xa6B\x1d\tur\xc2?\x00\x00\x00\x00\x00\xc0U@\x83=\x15\xcetr\xc2?\x00\x00\x00\x00\x00\x00V@\xef-\x06\xbftr\xc2?\x00\x00\x00\x00\x00@V@|I\xc3\xb5tr\xc2?\x00\x00\x00\x00\x00\x80V@\x97(\xa0\x8ftr\xc2?\x00\x00\x00\x00\x00\xc0V@\xaf\xd4\x99\x81tr\xc2?\x00\x00\x00\x00\x00\x00W@\xda\xe5|ltr\xc2?\x00\x00\x00\x00\x00@W@\x05\xc8\x08Jtr\xc2?\x00\x00\x00\x00\x00\x80W@\tjjEtr\xc2?\x00\x00\x00\x00\x00\xc0W@!\xbf\x92\'tr\xc2?\x00\x00\x00\x00\x00\x00X@E<\xd7\x16tr\xc2?\x00\x00\x00\x00\x00@X@KNK\rtr\xc2?\x00\x00\x00\x00\x00\x80X@+\xf3g\x03tr\xc2?\x00\x00\x00\x00\x00\xc0X@\xd9\xbd4\xfcsr\xc2?\x00\x00\x00\x00\x00\x00Y@\xf3=#\xf5sr\xc2?\x00\x00\x00\x00\x00@Y@D\xf3\xc0\xeesr\xc2?\x00\x00\x00\x00\x00\x80Y@0\x9c(\xe9sr\xc2?\x00\x00\x00\x00\x00\xc0Y@\t*\xba\xe5sr\xc2?\x00\x00\x00\x00\x00\x00Z@\x18Df\xe1sr\xc2?\x00\x00\x00\x00\x00@Z@\xcb\xf5\xc8\xdfsr\xc2?\x00\x00\x00\x00\x00\x80Z@4\xf6\\\xdesr\xc2?\x00\x00\x00\x00\x00\xc0Z@\'\x1e\xc5\xddsr\xc2?\x00\x00\x00\x00\x00\x00[@K \xd4\xdcsr\xc2?\x00\x00\x00\x00\x00@[@\x19l\xf0\xdasr\xc2?\x00\x00\x00\x00\x00\x80[@3e\x05\xdasr\xc2?\x00\x00\x00\x00\x00\xc0[@t\xb9\x8e\xd8sr\xc2?\x00\x00\x00\x00\x00\x00\\@\xf6\xd3K\xd7sr\xc2?\x00\x00\x00\x00\x00@\\@\xe6w\x8a\xd6sr\xc2?\x00\x00\x00\x00\x00\x80\\@\xe3\xf9\n\xd6sr\xc2?\x00\x00\x00\x00\x00\xc0\\@\xee\xf29\xd5sr\xc2?\x00\x00\x00\x00\x00\x00]@L\xbf\xa3\xd4sr\xc2?\x00\x00\x00\x00\x00@]@|\xc3%\xd4sr\xc2?\x00\x00\x00\x00\x00\x80]@\x8bL\x9e\xd3sr\xc2?\x00\x00\x00\x00\x00\xc0]@\xfb\x07V\xd3sr\xc2?\x00\x00\x00\x00\x00\x00^@f\xdd,\xd3sr\xc2?\x00\x00\x00\x00\x00@^@(\x9a\x04\xd3sr\xc2?\x00\x00\x00\x00\x00\x80^@\x96\xac\xcb\xd2sr\xc2?\x00\x00\x00\x00\x00\xc0^@\xe9\x08\x90\xd2sr\xc2?\x00\x00\x00\x00\x00\x00_@\x98QH\xd2sr\xc2?\x00\x00\x00\x00\x00@_@,\xb8\x1d\xd2sr\xc2?\x00\x00\x00\x00\x00\x80_@\x10\x86\xf0\xd1sr\xc2?\x00\x00\x00\x00\x00\xc0_@-s\xc9\xd1sr\xc2?\x00\x00\x00\x00\x00\x00`@\xc2w\xac\xd1sr\xc2?\x00\x00\x00\x00\x00 `@{qy\xd1sr\xc2?\x00\x00\x00\x00\x00@`@\xcf\xe2_\xd1sr\xc2?\x00\x00\x00\x00\x00``@\x11\xd52\xd1sr\xc2?\x00\x00\x00\x00\x00\x80`@m6\xee\xd0sr\xc2?'
p19
tp20
bsS'simplex_interval'
p21
I5
sS'par_max'
p22
g6
(g7
(I0
tp23
g9
tp24
Rp25
(I1
(I6
tp26
g16
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00 @{\x14\xaeG\xe1z\x94?'
p27
tp28
bsS'fom_allowed_dis'
p29
F1e-10
sS'fom_evals'
p30
(idiffev
CircBuffer
p31
(dp32
S'buffer'
p33
g6
(g7
(I0
tp34
g9
tp35
Rp36
(I1
(I0
tp37
g16
I00
S''
p38
tp39
bsS'maxlen'
p40
I100000
sS'pos'
p41
I1329
sS'filled'
p42
I00
sbsS'autosave'
p43
cdiffev
defualt_autosave
p44
sS'best_vec'
p45
g6
(g7
(I0
tp46
g9
tp47
Rp48
(I1
(I6
tp49
g16
I00
S'\x98o\x95\xb8\xd4&-@\xaeq\x85\xa9\xf7\x10A@\x008\xefP\xb2^\xb5?`\xf9O\x8e\xa8w\xff?@\xf9\xb2;\x9b\xe3\x07@&\xd5\x15ywq\x89?'
p50
tp51
bsS'simplex_max_iter'
p52
I100
sS'fitting_ended'
p53
NsS'use_start_guess'
p54
I01
sS'pop_size'
p55
I10
sS'simplex_step'
p56
F0.05
sS'trial_vec'
p57
(lp58
g6
(g7
(I0
tp59
g9
tp60
Rp61
(I1
(I6
tp62
g16
I00
S"\xe8\x13G\xb8\xd4&-@Z\xb7>\xa9\xf7\x10A@\x0f?ZQ\xb2^\xb5?\x158'\x8e\xa8w\xff?\xfc\x83_<\x9b\xe3\x07@\xf3QJ@wq\x89?"
p63
tp64
bag6
(g7
(I0
tp65
g9
tp66
Rp67
(I1
(I6
tp68
g16
I00
S"\xce\x98\xc7\xb7\xd4&-@No\xf2\xa8\xf7\x10A@jh\xc4O\xb2^\xb5?4\xc0\x19\x8e\xa8w\xff?(\xa3\t<\x9b\xe3\x07@P\x90'Twq\x89?"
p69
tp70
bag6
(g7
(I0
tp71
g9
tp72
Rp73
(I1
(I6
tp74
g16
I00
S'\xabT;\xb8\xd4&-@\xf8\x0co\xa9\xf7\x10A@\xd3\x8buP\xb2^\xb5?\xe5\xc4+\x8e\xa8w\xff?{4\xe3;\x9b\xe3\x07@?i\rVwq\x89?'
p75
tp76
bag6
(g7
(I0
tp77
g9
tp78
Rp79
(I1
(I6
tp80
g16
I00
S'$\xbd\xc4\xb8\xd4&-@\x9e\x1b\n\xa9\xf7\x10A@\xcd\xd4\x03Q\xb2^\xb5?\nQ8\x8e\xa8w\xff?\x0cQ\x92<\x9b\xe3\x07@\x14\xebKLwq\x89?'
p81
tp82
bag6
(g7
(I0
tp83
g9
tp84
Rp85
(I1
(I6
tp86
g16
I00
S'\xe0\x92.\xb7\xd4&-@ \x9e~\xa9\xf7\x10A@\xdd\x85\x96P\xb2^\xb5?\xc0B%\x8e\xa8w\xff?_\xf7\x0e<\x9b\xe3\x07@\xf3{Efwq\x89?'
p87
tp88
bag6
(g7
(I0
tp89
g9
tp90
Rp91
(I1
(I6
tp92
g16
I00
S'\x82:7\xb9\xd4&-@\x14V2\xa9\xf7\x10A@\xfep\xa3P\xb2^\xb5?\x8c\xec2\x8e\xa8w\xff?\x10w\xff;\x9b\xe3\x07@\xd69ESwq\x89?'
p93
tp94
bag6
(g7
(I0
tp95
g9
tp96
Rp97
(I1
(I6
tp98
g16
I00
S'a\x87T\xb8\xd4&-@\xda\x8a-\xa9\xf7\x10A@A\xf8\x1dR\xb2^\xb5?/\xd94\x8e\xa8w\xff?[k\xd8;\x9b\xe3\x07@Gs\x12mwq\x89?'
p99
tp100
bag6
(g7
(I0
tp101
g9
tp102
Rp103
(I1
(I6
tp104
g16
I00
S'\x98o\x95\xb8\xd4&-@\xaeq\x85\xa9\xf7\x10A@\x008\xefP\xb2^\xb5?`\xf9O\x8e\xa8w\xff?@\xf9\xb2;\x9b\xe3\x07@&\xd5\x15ywq\x89?'
p105
tp106
bag6
(g7
(I0
tp107
g9
tp108
Rp109
(I1
(I6
tp110
g16
I00
S'\x9c\x19\x02\xb7\xd4&-@f\x06\xb0\xa9\xf7\x10A@\xe7\x1d\x98S\xb2^\xb5?\xb1\x99\x18\x8e\xa8w\xff?\xb1C\n<\x9b\xe3\x07@*\xe7\xe1Rwq\x89?'
p111
tp112
bag6
(g7
(I0
tp113
g9
tp114
Rp115
(I1
(I6
tp116
g16
I00
S'<!t\xb7\xd4&-@\x16\xddk\xa9\xf7\x10A@N\xd7,Q\xb2^\xb5?=\x1c$\x8e\xa8w\xff?\xe8\x97\x0f<\x9b\xe3\x07@nY\x01Rwq\x89?'
p117
tp118
basS'max_log'
p119
I100000
sS'use_parallel_processing'
p120
I00
sS'mutation_schemes'
p121
NsS'use_max_generations'
p122
I00
sS'create_trial'
p123
NsS'max_gen'
p124
I360
sS'n_pop'
p125
I10
sS'pf'
p126
F0.5
sS'simplex_rel_epsilon'
p127
I1000
sS'start_guess'
p128
(lp129
cnumpy.core.multiarray
scalar
p130
(g16
S'T\xce\xbe\x93\x0c@\xf3?'
p131
tp132
Rp133
ag130
(g16
S'6j\x92\xd1A\x88B@'
p134
tp135
Rp136
ag130
(g16
S'<"m\x90\x9aJ\xb7?'
p137
tp138
Rp139
ag130
(g16
S'\x7f\xe3K\xc3\xf2R2@'
p140
tp141
Rp142
ag130
(g16
S'\x90\xb5\xe0\xee\xc7\xb9\x08@'
p143
tp144
Rp145
ag130
(g16
S'Y}\x1fH49\x88?'
p146
tp147
Rp148
asS'autosaves'
p149
NsS'max_generations'
p150
I500
sS'use_boundaries'
p151
I01
sS'fom_vec'
p152
(lp153
g130
(g16
S'\x1aLT\xd1sr\xc2?'
p154
tp155
Rp156
ag130
(g16
S'\xc6gs\xd1sr\xc2?'
p157
tp158
Rp159
ag130
(g16
S'a\xae/\xd1sr\xc2?'
p160
tp161
Rp162
ag130
(g16
S'\x0b\xdd9\xd1sr\xc2?'
p163
tp164
Rp165
ag130
(g16
S'\xe3\x8c\x10\xd1sr\xc2?'
p166
tp167
Rp168
ag130
(g16
S'\x9c\xa41\xd1sr\xc2?'
p169
tp170
Rp171
ag130
(g16
S'@\x06\x02\xd1sr\xc2?'
p172
tp173
Rp174
ag130
(g16
S'm6\xee\xd0sr\xc2?'
p175
tp176
Rp177
ag130
(g16
S'8\\7\xd1sr\xc2?'
p178
tp179
Rp180
ag130
(g16
S'\xff\xb36\xd1sr\xc2?'
p181
tp182
Rp183
asS'chunksize'
p184
I1
sS'par_evals'
p185
(idiffev
CircBuffer
p186
(dp187
g33
g6
(g7
(I0
tp188
g9
tp189
Rp190
(I1
(I0
I6
tp191
g16
I00
g38
tp192
bsg40
I100000
sg41
I1329
sg42
I00
sbsS'stop'
p193
I00
sS'text_output'
p194
NsS'processes'
p195
cmultiprocessing
cpu_count
p196
sS'pop_vec'
p197
(lp198
g6
(g7
(I0
tp199
g9
tp200
Rp201
(I1
(I6
tp202
g16
I00
S"\xe8\x13G\xb8\xd4&-@Z\xb7>\xa9\xf7\x10A@\x0f?ZQ\xb2^\xb5?\x158'\x8e\xa8w\xff?\xfc\x83_<\x9b\xe3\x07@\xf3QJ@wq\x89?"
p203
tp204
bag6
(g7
(I0
tp205
g9
tp206
Rp207
(I1
(I6
tp208
g16
I00
S'\x89\xbbO\xba\xd4&-@No\xf2\xa8\xf7\x10A@\x82\xce7R\xb2^\xb5?\x10\x9e:\x8e\xa8w\xff?\xfa\x0f\x91<\x9b\xe3\x07@\xd6\x0fJ-wq\x89?'
p209
tp210
bag6
(g7
(I0
tp211
g9
tp212
Rp213
(I1
(I6
tp214
g16
I00
S'\xabT;\xb8\xd4&-@\xf8\x0co\xa9\xf7\x10A@\xd3\x8buP\xb2^\xb5?\xe5\xc4+\x8e\xa8w\xff?{4\xe3;\x9b\xe3\x07@?i\rVwq\x89?'
p215
tp216
bag6
(g7
(I0
tp217
g9
tp218
Rp219
(I1
(I6
tp220
g16
I00
S'$\xbd\xc4\xb8\xd4&-@\x9e\x1b\n\xa9\xf7\x10A@\xcd\xd4\x03Q\xb2^\xb5?\nQ8\x8e\xa8w\xff?\x0cQ\x92<\x9b\xe3\x07@\x14\xebKLwq\x89?'
p221
tp222
bag6
(g7
(I0
tp223
g9
tp224
Rp225
(I1
(I6
tp226
g16
I00
S'\xe0\x92.\xb7\xd4&-@ \x9e~\xa9\xf7\x10A@\xdd\x85\x96P\xb2^\xb5?\xc0B%\x8e\xa8w\xff?_\xf7\x0e<\x9b\xe3\x07@\xf3{Efwq\x89?'
p227
tp228
bag6
(g7
(I0
tp229
g9
tp230
Rp231
(I1
(I6
tp232
g16
I00
S'\x82:7\xb9\xd4&-@\x14V2\xa9\xf7\x10A@\xfep\xa3P\xb2^\xb5?\x8c\xec2\x8e\xa8w\xff?\x10w\xff;\x9b\xe3\x07@\xd69ESwq\x89?'
p233
tp234
bag6
(g7
(I0
tp235
g9
tp236
Rp237
(I1
(I6
tp238
g16
I00
S'a\x87T\xb8\xd4&-@\xda\x8a-\xa9\xf7\x10A@A\xf8\x1dR\xb2^\xb5?/\xd94\x8e\xa8w\xff?[k\xd8;\x9b\xe3\x07@Gs\x12mwq\x89?'
p239
tp240
bag6
(g7
(I0
tp241
g9
tp242
Rp243
(I1
(I6
tp244
g16
I00
S'\x98o\x95\xb8\xd4&-@\xaeq\x85\xa9\xf7\x10A@\x008\xefP\xb2^\xb5?`\xf9O\x8e\xa8w\xff?@\xf9\xb2;\x9b\xe3\x07@&\xd5\x15ywq\x89?'
p245
tp246
bag6
(g7
(I0
tp247
g9
tp248
Rp249
(I1
(I6
tp250
g16
I00
S'\x9c\x19\x02\xb7\xd4&-@f\x06\xb0\xa9\xf7\x10A@\xe7\x1d\x98S\xb2^\xb5?\xb1\x99\x18\x8e\xa8w\xff?\xb1C\n<\x9b\xe3\x07@*\xe7\xe1Rwq\x89?'
p251
tp252
bag6
(g7
(I0
tp253
g9
tp254
Rp255
(I1
(I6
tp256
g16
I00
S'<!t\xb7\xd4&-@\x16\xddk\xa9\xf7\x10A@N\xd7,Q\xb2^\xb5?=\x1c$\x8e\xa8w\xff?\xe8\x97\x0f<\x9b\xe3\x07@nY\x01Rwq\x89?'
p257
tp258
basS'par_min'
p259
g6
(g7
(I0
tp260
g9
tp261
Rp262
(I1
(I6
tp263
g16
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?;\xdfO\x8d\x97n\x82?'
p264
tp265
bsS'running'
p266
I00
sS'autosave_interval'
p267
I10
sS'best_fom'
p268
g177
sS'use_autosave'
p269
I01
sS'init_new_generation'
p270
NsS'simplex_n'
p271
F0.0
sS'pop_mult'
p272
F3.0
sS'c'
p273
F0.07
sS'setup_ok'
p274
I01
sS'update_pop'
p275
NsS'km'
p276
F0.5
sS'parameter_output'
p277
NsS'kr'
p278
F0.7
sS'max_generation_mult'
p279
F6.0
sS'error'
p280
I00
sS'model'
p281
NsS'sleep_time'
p282
F0.2
sb.