(iparameters
Parameters
p1
(dp2
S'data'
p3
(lp4
(lp5
VNi.setSigmar
p6
acnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x98o\x95\xb8\xd4&-@'
tRp10
aI01
aF0.20000000000000001
aF30
aS'-'
aa(lp11
VNiO.setD
p12
aF34
aI01
aF5
aF500
aS'-'
aa(lp13
VNiO.setDens
p14
ag7
(g9
S'\x008\xefP\xb2^\xb5?'
tRp15
aI01
aF0.001
aF0.20000000000000001
aS'-'
aa(lp16
VNiO.setSigmar
p17
ag7
(g9
S'`\xf9O\x8e\xa8w\xff?'
tRp18
aI01
aF1
aF20
aS'-'
aa(lp19
VSub.setSigmar
p20
ag7
(g9
S'@\xf9\xb2;\x9b\xe3\x07@'
tRp21
aI01
aF1
aF8
aS'-'
aa(lp22
VNi.setD
p23
ag7
(g9
S'\x10p\xa2\xce\x05\xf2\x92@'
tRp24
aI00
aF1200
aF1250
aS'-'
aa(lp25
Vinst.setRes
p26
ag7
(g9
S'&\xd5\x15ywq\x89?'
tRp27
aI01
aF0.0089999999999999993
aF0.02
aS'-'
aasS'init_data'
p28
(lp29
S''
aF0
aI00
aF0
aF0
aS'None'
p30
asS'data_labels'
p31
(lp32
S'Parameter'
p33
aS'Value'
p34
aS'Fit'
p35
aS'Min'
p36
aS'Max'
p37
aS'Error'
p38
asb.